<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Interbank</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            font-size: 14px;
        }
        /* yahoo, hotmail */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .vb-outer {
            min-width: 0 !important;
        }
        
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        
        [o365] button {
            margin: 0 !important;
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            border: 0 !important;
            text-decoration: none !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Gmail */
        
        .ii a[href] {
            color: #333333 !important;
        }
        
        @media only screen and (max-width: 480px) {
            .mobile-hide,
            td[class="mobile-hide"] {
                display: none !important;
            }
            .mobile-textcenter,
            td[class="mobile-textcenter"] {
                text-align: center !important;
            }
            .mobile-textleft,
            td[class="mobile-textleft"] {
                text-align: left !important;
            }
            .mobile-height-auto {
                height: auto !important;
            }
            .mobile-width-auto {
                width: 0px !important;
            }
            .mobile-width-hide {
                width: 0px !important;
                padding: 0 !important;
                border: 0 !important;
            }
            .lh-1 {
                line-height: 1.3 !important;
            }
            .mobile-sinborde {
                border: 0 !important;
                border: none !important;
            }
            .mobile-img-full {
                width: 100% !important;
            }
            .mobile-margen {
                width: 8% !important;
            }
            td[class="mobile-margen"] {
                width: 8% !important;
            }
            .mobile-margen-25 {
                width: 4% !important;
            }
            td[class="mobile-margen-25"] {
                width: 4% !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-media {
                width: 48% !important;
                max-width: 168px !important;
            }
            .mobile-width-10 {
                width: 10px !important;
            }
            .mobile-width-20 {
                width: 20% !important;
                max-width: 50px !important;
                alignment: left;
                float: left;
            }
            .mobile-width-80 {
                width: 79% !important;
                alignment: left;
                float: left;
            }
            .td-width-cero {
                width: 0px !important;
            }
            .mobile-height-10 {
                height: 10px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-noborde-right {
                border-right: 0px solid #e4e4e4 !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-borde-right {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
                border-right: 1px solid #e4e4e4 !important;
            }
            .mobile-borde-bottom {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
            }
            .mobile-borde-bottom-morado {
                width: 100% !important;
                border-bottom: 1px solid #5822A0 !important;
            }
            .textmobile,
            font[class="textmobile"] {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .cntlogo {
                height: 40px !important;
            }
            .logoshopstarmobile{
                width: 200px !important;
                max-width: 200px !important;
                height: 35px !important;
            }
            .lgorespinterbank,
            img[class="lgorespinterbank"] {
                width: 98px !important;
            }
            .lgorespbenefit,
            img[class="lgorespbenefit"] {
                width: 217px !important;
            }
            .lgorespselect,
            img[class="lgorespselect"] {
                width: 99px !important;
            }
            .imghero,
            img[class="imghero"] {
                width: 212px !important;
            }
            .boton-categoria {
                width: 120px !important;
            }
            .titulohero {
                font-size: 20px !important;
            }
            .pasos-responsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .font-mobile-44 {
                font-size: 44px !important;
            }
            .font-mobile-30 {
                font-size: 30px !important;
            }
            .font-mobile-24 {
                font-size: 24px !important;
            }
            .font-mobile-20 {
                font-size: 20px !important;
            }
            .mobile-table-50 {
                width: 50% !important;
            }
        }
    </style>
</head>

<body alink="#00a94f" vlink="#00a94f">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                    <tr>
                        <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td valign="middle" align="center" class="cntlogo">
                            <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td height="1" style="border-bottom: 1px solid #5822A0;"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="3" height="40" style="background-color:#ada1f9"></td>
                        </tr>
                        <tr>
                            <td style="background-color:#ada1f9">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td align="center">

                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffff; text-align: center; font-weight: normal;">

                                               <font> Hola Carla, </font> <br>
                                                <font style="font-size: 16px;">
                                                     Tienes un <font style="font-weight: bold;"> descuento adicional</font> en el Cyberweek <br> válido el 08 y 09 de Julio
                                                </font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#ada1f9">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td align="center">
                                            <img border="0" src="Boton_5pc.png" hspace="0" vspace="0" style="max-width:100%; display: block;width: 355px;">
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="20"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#ada1f9">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 80px;" class="mobile-margen"></td>
                                            <td style="vertical-align:top" valign="top" align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="50%" class="paso-mobile" align="left">
                                                                              <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#FFFF;text-align:left;font-weight:normal;">
                                                                                Ingresa el código <font style="font-weight:bold;color:#5822a0">cyberweek501</font> <br> al
                                                                                momento de comprar y listo.</div>
                                                                                <br>
                                                                                <br>
                                                                                <a href="https://www.shopstar.pe/suscribete?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_19-07-03_6_am" target="_blank">
                                                                                    <img src="https://ci3.googleusercontent.com/proxy/pf-99sezaZF-Y1eS5DycIXRYxHAKWK6fLLrQJPXz9jk3IriVfckghLKDLzicJRUGqeyvVw20cxTKTDLEBMuoEa3hk-flh7xyfVjKhLNhZJbI=s0-d-e1-ft#https://mercury.vteximg.com.br/arquivos/giftcard-dev-Boton.png" border="0" alt="giftcard-dev-Boton.png" class="CToWUd">
                                                                                </a>
                                                                            </td>
                                                                            <td width="50%" class="paso-mobile" align="right">
                                                                                <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="180" style="border:0px;display:block" src="https://ci4.googleusercontent.com/proxy/guTaAcjGh5cuZnyHQ3TuhsIJQp8FhLXhgIL4sqNhmkfWuSZqTQkgkxxyglOZV4I4ORrOkWourIVz3k_6dIhagAZ-n3-XtN8LkgboYA=s0-d-e1-ft#http://mercury.vteximg.com.br/arquivos/apli-new25abri.png" class="CToWUd">
                                                                            </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="width: 80px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                              </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://shopstar.pe/cyber-week?utm_source=ibk&amp;utm_medium=email&amp;utm_campaign=Cyber_week&amp;utm_content=H_201907_MP_1-1111111111_MKTPLACE_894_19-07-05_6_am" target="_blank" title="¡Estas Fiestas Patrias prepárate para juntarte con los tuyos!" style="border: 0; outline: none; display: block; margin: 0;">
                                    <img alt="¡Las mejores marcas están en Shopstar.pe!" border="0" vspace="0" hspace="0" width="600" height="300" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner-principal.png">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #ffffff;" class="mobile-borde-right">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                <img alt="Tecnología" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="tec.jpg" title="Tecnología">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-top">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20" class="mobile-height-auto"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="middle" align="left" height="136" class="mobile-height-auto">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                                <div style="font-size: 18px; line-height: 24px; font-weight: bold;"><font style="font-weight: bold;">Tecnología</font></div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td valign="top" align="center" class="mobile-height-auto">
                                                                <div>
                                                                    <a href="https://www.shopstar.pe/tecnologia?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_tecnologia_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                                        <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="ver-mas.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Electro" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="electro.jpg" title="Electro">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Electro</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/electro?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_electro_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="ver-mas.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Deporte" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="deporte.jpg" title="Deporte">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Deporte</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/deporte?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_deporte_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="ver-mas.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Calzado" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="calzado.jpg" title="Calzado">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Calzado</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/calzado?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_calzado_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="ver-mas.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Hogar" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="hogar.jpg" title="Hogar">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Hogar</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/hogar?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_hogar_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="ver-mas.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Muebles" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="mueble.jpg" title="Muebles">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Muebles</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" align="center" class="mobile-height-auto">
                                                <div>
                                                    <a href="https://www.shopstar.pe/muebles?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_muebles_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                        <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="ver-mas.png">
                                                    </a>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Infantil" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="infa.jpg" title="Infantil">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Infantil</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" align="center" class="mobile-height-auto">
                                                <div>
                                                    <a href="https://www.shopstar.pe/infantil?utm_source=ibk&utm_medium=email&utm_campaign=Suscripcion_Julio&utm_content=201907_Suscripcion_001_infantil_19-07-03_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                        <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="ver-mas.png">
                                                    </a>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777777; text-align: center; line-height: 24px; font-weight: normal;">
                                    &iquest;Por qu&eacute; comprar en <span style="letter-spacing: -2.2px; display: inline-block;">S h o p s t a r . p e ?</span>
                                </div>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="3" height="20"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="vertical-align: top;" valign="top" align="center">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="166">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-20">
                                                    <tbody>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                <img alt="Una experiencia respaldada por Interbank" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-seguridad-gris.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-80">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                    Una experiencia respaldada por Interbank
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="20" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="332">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 330px;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="166">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td align="center" style="text-align: center;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <img alt="Lo mejor de grandes marcas en un solo lugar" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-star-gris.png">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                    Lo mejor de grandes marcas en un solo lugar
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="166">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td align="center" style="text-align: center;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <img alt="Beneficios exclusivos con tus Tarjetas Interbank" border="0" hspace="0" vspace="0" width="39" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 39px;" src="icon-tarjeta-gris.png">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                    Beneficios exclusivos con tus Tarjetas Interbank
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10" class="mobile-height-auto"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td valign="middle" align="center" class="cntlogo">
                                <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" valign="middle">
                                <img alt="Interbank" border="0" hspace="0" vspace="0" width="20" height="19" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 20px; height: auto; max-width: 100%;" src="icon-audifono.png">
                            </td>
                            <td valign="middle" style="font-size: 14px; line-height: 24px;"><span style="display: inline-block; letter-spacing: -2px;">( 0 1 ) &nbsp; 2 8 9 &nbsp; 1 6 1 6</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span style="display: inline-block; letter-spacing: -2px;">h o l a @ s h o p s t a r . c o m . p e</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25"></td>
                            <td style="font-size: 14px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                <div style="font-size: 12px; line-height: 16px;">


                                        <br><br>

                                        Condiciones generales:  Promoción válida si te suscribes el 03/07/19. 5% de descuento adicional para tu próxima compra, cupón válido para compras el 8 y 9 de Julio. Precios válido para compras en la página web <span style="display: inline-block;letter-spacing: -1.5px;">w w w . s h o p s t a r . p e </span>. No acumulable con otros cupones o promociones. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción.<span style="display: inline-block;letter-spacing: -1.5px;"> S h o p s t a r . p e </span>se reserva el derecho de cancelar órdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las imágenes son referenciales. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en <span style="display: inline-block;letter-spacing: -1.5px;">w w w . i n t e r b a n k . p e </span> ,conforme a la normativa vigente.


                                </div>
                            </td>
                            <td width="25"></td>
                        </tr>
                        <tr>
                            <td width="25" height="25"></td>
                            <td height="25"></td>
                            <td width="25" height="25"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>