<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Interbank</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            font-size: 14px;
        }
        /* yahoo, hotmail */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .vb-outer {
            min-width: 0 !important;
        }
        
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        
        [o365] button {
            margin: 0 !important;
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            border: 0 !important;
            text-decoration: none !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Gmail */
        
        .ii a[href] {
            color: #333333 !important;
        }
        
        @media only screen and (max-width: 480px) {
            .mobile-hide,
            td[class="mobile-hide"] {
                display: none !important;
            }
            .mobile-textcenter,
            td[class="mobile-textcenter"] {
                text-align: center !important;
            }
            .mobile-textleft,
            td[class="mobile-textleft"] {
                text-align: left !important;
            }
            .mobile-height-auto {
                height: auto !important;
            }
            .mobile-width-auto {
                width: 0px !important;
            }
            .mobile-width-hide {
                width: 0px !important;
                padding: 0 !important;
                border: 0 !important;
            }
            .lh-1 {
                line-height: 1.3 !important;
            }
            .mobile-sinborde {
                border: 0 !important;
                border: none !important;
            }
            .mobile-img-full {
                width: 100% !important;
            }
            .mobile-margen {
                width: 8% !important;
            }
            td[class="mobile-margen"] {
                width: 8% !important;
            }
            .mobile-margen-25 {
                width: 4% !important;
            }
            td[class="mobile-margen-25"] {
                width: 4% !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-media {
                width: 48% !important;
                max-width: 168px !important;
            }
            .mobile-width-10 {
                width: 10px !important;
            }
            .mobile-width-20 {
                width: 20% !important;
                max-width: 50px !important;
                alignment: left;
                float: left;
            }
            .mobile-width-80 {
                width: 79% !important;
                alignment: left;
                float: left;
            }
            .td-width-cero {
                width: 0px !important;
            }
            .mobile-height-10 {
                height: 10px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-noborde-right {
                border-right: 0px solid #e4e4e4 !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-borde-right {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
                border-right: 1px solid #e4e4e4 !important;
            }
            .mobile-borde-bottom {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
            }
            .mobile-borde-bottom-morado {
                width: 100% !important;
                border-bottom: 1px solid #5822A0 !important;
            }
            .textmobile,
            font[class="textmobile"] {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .cntlogo {
                height: 40px !important;
            }
            .logoshopstarmobile{
                width: 200px !important;
                max-width: 200px !important;
                height: 35px !important;
            }
            .lgorespinterbank,
            img[class="lgorespinterbank"] {
                width: 98px !important;
            }
            .lgorespbenefit,
            img[class="lgorespbenefit"] {
                width: 217px !important;
            }
            .lgorespselect,
            img[class="lgorespselect"] {
                width: 99px !important;
            }
            .imghero,
            img[class="imghero"] {
                width: 212px !important;
            }
            .boton-categoria {
                width: 120px !important;
            }
            .titulohero {
                font-size: 20px !important;
            }
            .pasos-responsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .font-mobile-44 {
                font-size: 44px !important;
            }
            .font-mobile-30 {
                font-size: 30px !important;
            }
            .font-mobile-24 {
                font-size: 24px !important;
            }
            .font-mobile-20 {
                font-size: 20px !important;
            }
            .mobile-table-50 {
                width: 50% !important;
            }
        }
    </style>
</head>

<body alink="#00a94f" vlink="#00a94f">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td valign="middle" align="center" class="cntlogo">
                            <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="10"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://shopstar.pe/electro-days?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_19-07-22_6_am" target="_blank" title="Shopstar" style="border: 0; outline: none;">
                                    <img alt="Shopstar" border="0" vspace="0" hspace="0" width="600" height="179" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner-principal.gif">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#5822A0; border-radius: 5px 5px 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center" height="50" width="50%" style="text-align: center; vertical-align: middle;">
                                                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; text-align: left; line-height: 24px;" class="lh-1 mobile-font-14">
                                                    ¡Grandes descuentos en las mejores marcas, en la puerta de tu casa!
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="height:40px;"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td align="center">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: center; font-weight: normal; line-height: 24px;">
                                Entérate más
                            </div>
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="height: 10px;"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td align="center">
                            <a href="https://shopstar.pe/electro-days?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_19-07-22_6_am" target="_blank" title="Ir a shopstar" style="border: 0; outline: none; display: block;">
                                <img alt="Ir a shopstar" border="0" vspace="0" hspace="0" width="195" height="55" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 195px; height: auto; max-width: 195px;" src="shopstar-35783.png">
                            </a>
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #ffffff;" class="mobile-borde-right">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="Licuadora THOMAS 1.5L TH-551V2 Croma Dorado" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="licuadora.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-top">
                                <tbody>
                                <tr>
                                    <td width="25" height="20" class="mobile-height-auto"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="middle" align="left" height="136" style="height: 136px;" class="mobile-height-auto">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td valign="top" style="text-align:center;" height="48" class="mobile-height-auto">
                                                    <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Licuadora THOMAS 1.5L Croma Dorado</font></div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td valign="top" align="center" class="mobile-height-auto">
                                                    <div>
                                                        <a href="https://www.shopstar.pe/licuadora-thomas-1-5l-th-551v2-croma-dorado-20221/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_licuadora-thomas-1-5l-th-551v2-croma-dorado-20221_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                            <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                                        </a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-left: 1px solid #e4e4e4; ">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Lavaseca 9Kg Blanco" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="lavaseca-samsung.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" height="72" style="text-align:center; height: 72px;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Lavaseca  Samsung 9Kg Blanco</font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/lavaseca-9kg-blanco-wd90j6410aw-pe-11225/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_lavaseca-9kg-blanco-wd90j6410aw-pe-11225_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Combo IMACO Licuadora BL4125V + Olla Arrocera " border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="combo-imaco-licuadora.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Combo IMACO Licuadora + Olla Arrocera&nbsp;</font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/combo-imaco-licuadora--bl4125v---olla-arrocera-rc006-blanco-24750/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_combo-imaco-licuadora--bl4125v---olla-arrocera-rc006-blanco-24750_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-left: 1px solid #e4e4e4; ">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Refrigeradora SBS LS65SXN 601L Inox" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="refrigeradora-sbs.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" height="44" style="text-align:center; height: 44px;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Refrigeradora LG 601L Inox</font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/refrigeradora-sbs-ls65sxn-601l-inox-19645/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_refrigeradora-sbs-ls65sxn-601l-inox-19645_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Lavaseca LG Carga Frontal 22/13Kg F2213VRDSTT Inox" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="lavaseca-lg.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Lavaseca LG Carga Frontal 22/13Kg </font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/lavaseca-lg-carga-frontal-22-13kg-f2213vrdstt-inox-19941/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_lavaseca-lg-carga-frontal-22-13kg-f2213vrdstt-inox-19941_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-left: 1px solid #e4e4e4; ">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Klimatic Combo Cocina de pie Stella 4 hornillas Acero + Campana extractora" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="klimatic.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Klimatic Combo Cocina de 4 hornillas Acero + Campana extractora</font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/combo-cocina-de-pie-stella-4-hornillas-acero---campana-extractora-ck601ix-negro-22229/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_combo-cocina-de-pie-stella-4-hornillas-acero---campana-extractora-ck601ix-negro-22229_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img alt="Lavadora 9KG F0905ERDS" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="lavadora-9kg.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" height="96" style="text-align:center; height: 96px;" class="mobile-height-auto">
                                        <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Lavadora 9KG </font></div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/lavadora-wa19f7l6ddw-pe-19kg-blanco-123325/p?utm_source=shopstar&utm_medium=email&utm_campaign=Electro_Days&utm_content=201907_SHOPSTAR_011_lavadora-wa19f7l6ddw-pe-19kg-blanco-123325_19-07-22_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="width: 50px;" class="mobile-margen"></td>
                                <td>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777777; text-align: center; line-height: 24px; font-weight: normal;">
                                        &iquest;Por qu&eacute; comprar en <span style="letter-spacing: -2.2px; display: inline-block;">S h o p s t a r . p e ?</span>
                                    </div>
                                </td>
                                <td style="width: 50px;" class="mobile-margen"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                            <tr>
                                <td style="width: 50px;" class="mobile-margen"></td>
                                <td style="vertical-align: top;" valign="top" align="center">
                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" width="166">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                        <tbody>
                                            <tr>
                                                <td width="20"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-20">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <img alt="Una experiencia respaldada por Interbank" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-seguridad-gris.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-80">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                    <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                        Una experiencia respaldada por Interbank
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" width="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                            <td align="left" valign="top" width="332">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 330px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="166">
                                                    <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20"></td>
                                                                <td align="center" style="text-align: center;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                    <img alt="Lo mejor de grandes marcas en un solo lugar" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-star-gris.png">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                    <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                        Lo mejor de grandes marcas en un solo lugar
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="20" width="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                            </td>
                                                            <td align="left" valign="top" width="166">
                                                    <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20"></td>
                                                                <td align="center" style="text-align: center;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                    <img alt="Beneficios exclusivos con tus Tarjetas Interbank" border="0" hspace="0" vspace="0" width="39" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 39px;" src="icon-tarjeta-gris.png">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                    <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                        Beneficios exclusivos con tus Tarjetas Interbank
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10" class="mobile-height-auto"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="20" width="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                <td style="width: 50px;" class="mobile-margen"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td height="25">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="25" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="auto">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                                <td style="width: 50px;" class="mobile-margen"></td>
                                <td valign="middle" align="center" class="cntlogo">
                                    <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                                </td>
                                <td style="width: 50px;" class="mobile-margen"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td height="25">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="25" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="25" valign="middle">
                                    <img alt="Interbank" border="0" hspace="0" vspace="0" width="20" height="19" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 20px; height: auto; max-width: 100%;" src="icon-audifono.png">
                                </td>
                                <td valign="middle" style="font-size: 14px; line-height: 24px;"><span style="display: inline-block; letter-spacing: -2px;">( 0 1 ) &nbsp; 2 8 9 &nbsp; 1 6 1 6</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span style="display: inline-block; letter-spacing: -2px;">h o l a @ s h o p s t a r . c o m . p e</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td height="25">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="25" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="25"></td>
                                <td style="font-size: 14px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                    <div style="font-size: 12px; line-height: 16px;">


                                            <br><br>

                                            Condiciones generales: Promoción válida del 15/07/19 al 17/07/19. Costo de envío gratis para compras en  <span style="letter-spacing: -1.2px; display: inline-block;">S h o p s t a r . p e.</span> Precios válido para compras en la página web  <span style="letter-spacing: -1.2px; display: inline-block;">w w w . s h o p s t a r . p e </span>. No acumulable con otros cupones o promociones. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción.  <span style="letter-spacing: -1.2px; display: inline-block;">S h o p s t a r . p e </span> se reserva el derecho de cancelar órdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las imágenes son referenciales. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en  <span style="letter-spacing: -1.2px; display: inline-block;">w w w . i n t e r b a n k . p e </span> ,conforme a la normativa vigente. 

                                    </div>
                                </td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td width="25" height="25"></td>
                                <td height="25"></td>
                                <td width="25" height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>