
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Interbank</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            font-size: 14px;
        }
        /* yahoo, hotmail */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */

        [o365] button {
            margin: 0 !important;
        }
        /* outlook */

        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        a {
            border: 0 !important;
            text-decoration: none !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Gmail */

        .ii a[href] {
            color: #333333 !important;
        }

        @media only screen and (max-width: 480px) {
            .mobile-hide,
            td[class="mobile-hide"] {
                display: none !important;
            }
            .mobile-textcenter,
            td[class="mobile-textcenter"] {
                text-align: center !important;
            }
            .mobile-textleft,
            td[class="mobile-textleft"] {
                text-align: left !important;
            }
            .mobile-height-auto {
                height: auto !important;
            }
            .mobile-width-auto {
                width: 0px !important;
            }
            .lh-1 {
                line-height: 1.3 !important;
            }
            .mobile-sinborde {
                border: 0 !important;
                border: none !important;
            }
            .mobile-img-full {
                width: 100% !important;
            }
            .mobile-margen {
                width: 8% !important;
            }
            td[class="mobile-margen"] {
                width: 8% !important;
            }
            .mobile-margen-25 {
                width: 4% !important;
            }
            td[class="mobile-margen-25"] {
                width: 4% !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            .td-width-cero {
                width: 0px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-noborde-right {
                border-right: 0px solid #e4e4e4 !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-borde-right {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
                border-right: 1px solid #e4e4e4 !important;
            }
            .mobile-borde-bottom {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
            }
            .textmobile,
            font[class="textmobile"] {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .cntlogo {
                height: 50px !important;
            }
            .lgorespinterbank,
            img[class="lgorespinterbank"] {
                width: 98px !important;
            }
            .lgorespbenefit,
            img[class="lgorespbenefit"] {
                width: 217px !important;
            }
            .lgorespselect,
            img[class="lgorespselect"] {
                width: 99px !important;
            }
            .imghero,
            img[class="imghero"] {
                width: 212px !important;
            }
            .boton-categoria {
                width: 120px !important;
            }
            .titulohero {
                font-size: 20px !important;
            }
            .pasos-responsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .font-mobile-44 {
                font-size: 44px !important;
            }
            .font-mobile-30 {
                font-size: 30px !important;
            }
            .font-mobile-24 {
                font-size: 24px !important;
            }
            .font-mobile-20 {
                font-size: 20px !important;
            }
        }
    </style>
</head>
<body alink="#00a94f" vlink="#00a94f">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" class="editor-bg">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td height="60" valign="middle" align="left" class="cntlogo">
                        <img alt="Interbank" border="0" hspace="0" vspace="0" width="120" height="22" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 120px; height: auto; max-width:120px;" src="logo-ibk-verde.png" class="lgorespinterbank">
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td colspan="3" height="40" style="background-color:#b894f7"></td>
                    </tr>
                    <tr>
                        <td style="background-color:#b894f7">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                    <td align="center">
                                        <div style="    font-family: Arial, Helvetica, sans-serif;font-size: 32px;color: #ffff;text-align: center;font-weight: bold;line-height: 32px;">
                                            ¡Extendimos las ofertas! <br> <font style="font-weight: bold;font-size: 20px;">Envío gratis en todas las categorias</font>
                                        </div>
                                    </td>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20" style="background-color:#b894f7"></td>
                    </tr>
                    
                    <tr>
                        <td style="background-color:#b894f7">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                    <td align="center">
                                        <a href="https://shopstar.pe/cyber-week?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_19-07-11_6_am" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                            <img src="btn_ofertas.png" vspace="0" hspace="0" style="display: inline-block;width: 150px;" border="0" alt="Ingresa aquí">
                                        </a>
                                    </td>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://shopstar.pe/cyber-week?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_19-07-11_6_am" target="_blank" title="Las mejores marcas estan en Shopstar.pe" style="border: 0; outline: none; display: block; margin: 0;">
                                <img alt="¡Las mejores marcas están en Shopstar.pe!" border="0" vspace="0" hspace="0" width="600" height="300" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner_principal.png">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="40" colspan="3"></td>
                </tr>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td valign="top">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #333333; text-align: left; line-height: 35px;">
                            Hola {Valor_1},<br>
                            ¡Pensando en ti, <span style="color: #5822a0; font-weight: bold;"> extendimos las ofertas en Shopstar.pe!</span>
                        </div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: left; font-weight: normal; line-height: 24px;">
                            <font style="font-weight: bold;">Envío gratis</font> en toda la tienda del 6 al 12 de Julio
                        </div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td align="center">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; text-align: center; font-weight: normal; line-height: 24px;">
                            Ent&eacute;rate m&aacute;s
                        </div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td align="center">
                        <a href="https://shopstar.pe/cyber-week?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_19-07-11_6_am" target="_blank" title="Ir a shopstar" style="border: 0; outline: none; display: block;">
                            <img alt="Ir a shopstar" border="0" vspace="0" hspace="0" width="195" height="55" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 195px; height: auto; max-width: 195px;" src="shopstar-35783.png">
                        </a>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td>
                        <div style="font-size: 20px; line-height: 30px;">Ll&eacute;vate lo mejor:</div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height: 20px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td style="border-left: 1px solid #e4e4e4;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <img alt="Gym Muvo Strength 40" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="gym.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" height="72" style="text-align:center;" class="mobile-height-auto">
                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold;">
                                        Gym Muvo Strength 40
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" align="center" class="mobile-height-auto">                                    
                                    <a href="https://www.shopstar.pe/gym-muvo-strength-40-22396/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_gym-muvo-strength-40-22396_19-07-11_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                        <img alt="Ver m&aacute;s" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>                                
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <img alt="Zapatillas Puma Negro/Blanco" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="zapatillas.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" class="mobile-height-auto" height="72"  style="text-align:center;">
                                    <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                        Zapatillas Puma Negro/Blanco
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center">
                                    <a href="https://www.shopstar.pe/zapatillas-puma-escaper-tech-365792-01-negro-blanco-127351/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_zapatillas-puma-escaper-tech-365792-01-negro-blanco-127351_19-07-11_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                        <img alt="Ver m&aacute;s" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <img alt="Mchilas Puma PHASE BACKPACK 075487 08 Negro - T.U." border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="mochila.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                    <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                       Mochilas Puma negro
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center">
                                    <a href="https://www.shopstar.pe/mochilas-puma-phase-backpack-075487-08-negro-118913/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_mochilas-puma-phase-backpack-075487-08-negro-118913_19-07-11_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                        <img alt="Ver m&aacute;s" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <img alt="Freidora IMACO TURBO AIR AF2614 Negro" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="freidora.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                    <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                        Freidora IMACO  Negro
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center">
                                    <a href="https://www.shopstar.pe/freidora-imaco-turbo-air-af2614-negro-20950/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_freidora-imaco-turbo-air-af2614-negro-20950_19-07-11_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                        <img alt="Ver m&aacute;s" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <img alt="Licuadora BLACK&DECKER 1.5L BL2352GW-CL Blanca" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="licuadora.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                    <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                        Licuadora BLACK&DECKER 1.5L
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center">
                                    <a href="https://www.shopstar.pe/licuadora-black-decker-1-5l-bl2352gw-cl-blanca-20831/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_licuadora-black-decker-1-5l-bl2352gw-cl-blanca-20831_19-07-11_6_am" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                        <img alt="Comprar aquí" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        <td align="left" valign="top" width="250">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;border-right: 1px solid #e4e4e4;" class="mobile-full">
                            <tbody>
                            <tr>
                                <td width="25" height="20"></td>
                                <td></td>
                                <td width="25"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <img alt=" " border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="Tele.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                    <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                        Televisor SAMSUNG LED 32" HD Smart TV 
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center">
                                    <a href="https://www.shopstar.pe/televisor-samsung-led-32--hd-smart-tv-32j4290-24770/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_televisor-samsung-led-32--hd-smart-tv-32j4290-24770_19-07-11_6_am" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                        <img alt="Comprar aquí" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                    </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-left: 1px solid #e4e4e4;">
                            <!--[if gte mso 9]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-bottom: 1px solid #e4e4e4; border-right: 1px solid #ffffff;" class="mobile-borde-right">
                                <tbody>
                                <tr>
                                    <td width="25" height="20"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="Set de ollas x7" border="0" hspace="0" vspace="0" align="center" width="200" src="ollas.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-bottom: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-top">
                                <tbody>
                                <tr>
                                    <td width="25" height="20" class="mobile-height-auto"></td>
                                    <td></td>
                                    <td width="25"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center"  class="mobile-height-auto" style="    height: 135px;">
                                         
                                        <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;">
                                            Set de ollas x7
                                        </div><br>
                                        <a href="https://www.shopstar.pe/set-de-ollas-x7-24297/p?utm_source=ibk&utm_medium=email&utm_campaign=Cyber_week&utm_content=H_201907_MP_1-1111111111_MKTPLACE_924_set-de-ollas-x7-24297_19-07-11_6_am" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                        <img alt="Comprar aquí" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="vermas.png">
                                     </a>
                                        
                                    </td>

                                    <td></td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                <tbody>
                <tr>
                    <td colspan="3" height="20"></td>
                </tr>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: center; line-height: 30px; font-weight: normal;">
                            Suscr&iacute;bete y <font style="font-weight: bold;">obt&eacute;n 20% dscto.</font> en tu pr&oacute;xima compra.
                        </div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                <tr>
                    <td colspan="3" height="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td>
                        <div style="font-size: 20px; line-height: 30px;"><font style="font-weight: bold;">Comprando en <span style="font-weight: bold; letter-spacing: -2.8px; display: inline-block;">s h o p s t a r . p e</span> &nbsp;tendr&aacute;s:</font></div>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                <tr>
                    <td style="width: 50px;" class="mobile-margen"></td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" width="100%" class="vb-row">
                            <tbody>
                            <tr>
                                <td width="40" valign="middle" align="left" class="mobile-vmiddle">
                                    <img alt="Una experiencia respaldada por Interbank." border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px; height: auto; max-width: 100%;" src="candado-morado.png">
                                </td>
                                <td valign="middle" align="left">
                                    <div style="font-size: 14px; line-height: 24px;">Una experiencia <font style="font-weight: bold;">respaldada por Interbank.</font></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                                <td width="40" valign="middle" align="left" class="mobile-vmiddle">
                                    <img alt="Lo mejor de grandes marcas en un solo lugar." border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px; height: auto; max-width: 100%;" src="estrella-morada.png">
                                </td>
                                <td valign="middle" align="left">
                                    <div style="font-size: 14px; line-height: 24px;"><font style="font-weight: bold;">Lo mejor de grandes marcas</font> en un solo lugar.</div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                                <td width="40" valign="middle" align="left" class="mobile-vmiddle">
                                    <img alt="Tarjeta de Cr&eacute;dito Interbank" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px; height: auto; max-width: 100%;" src="tarjeta-morada.png">
                                </td>
                                <td valign="middle" align="left">
                                    <div style="font-size: 14px; line-height: 24px;"><font style="font-weight: bold;">Beneficios exclusivos</font> con tus Tarjetas Interbank.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width: 50px;" class="mobile-margen"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="height:40px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td width="25" height="1"></td>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000">
                            <tbody>
                            <tr>
                                <td height="1"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="25" height="1"></td>
                </tr>
                <tr>
                    <td width="25" height="13"></td>
                    <td height="13"></td>
                    <td width="25" height="13"></td>
                </tr>
                <tr>
                    <td width="25"></td>
                    <td style="font-size: 9px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                        <img alt="Interbank" border="0" hspace="0" vspace="0" width="277" height="90" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 277px; height: auto; max-width: 100%;" src="sello-tcea-78414.png" class="mobile-img-full">
                        <font style="font-size: 9px;">
                            <font style="font-weight: bold;">
                                TCEA m&aacute;xima calculada considerando un monto de S/1,000 y cancelando la deuda en 12 meses. Incluye membres&iacute;a de S/500.
                            </font>
                            <br><br>

                            Condiciones generales: Promoción válida del 06/07/19 al 12/07/19. Costo de envío gratis para compras en  <span style="letter-spacing: -1.2px; display: inline-block;">S h o p s t a r . p e.</span> Precios válido para compras en la página web  <span style="letter-spacing: -1.2px; display: inline-block;">w w w . s h o p s t a r . p e .</span> No acumulable con otros cupones o promociones. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción.  <span style="letter-spacing: -1.2px; display: inline-block;">S h o p s t a r . p e</span> se reserva el derecho de cancelar órdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las imágenes son referenciales. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en  <span style="letter-spacing: -1.2px; display: inline-block;">w w w . i n t e r b a n k . p e </span>,conforme a la normativa vigente. 

                        </font>
                    </td>
                    <td width="25"></td>
                </tr>
                <tr>
                    <td width="25" height="13"></td>
                    <td height="13"></td>
                    <td width="25" height="13"></td>
                </tr>
                <tr>
                    <td width="25" height="1"></td>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000">
                            <tbody>
                            <tr>
                                <td height="1"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="25" height="1"></td>
                </tr>
                <tr>
                    <td width="25" height="13"></td>
                    <td height="13"></td>
                    <td width="25" height="13"></td>
                </tr>
                <tr>
                    <td width="25"></td>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
                            <tbody>
                            <tr>
                                <td colspan="2" style="font-size: 9px; text-align: left;">
                                    <div style="font-weight: bold; color: #00A64F; display: block; line-height: 1.2;">
                                        Interbank se preocupa por tu seguridad y tranquilidad, por eso te informamos que:
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Interbank <font style="font-weight: bold;">nunca</font> te solicitar&aacute;, por ning&uacute;n medio, que informes tu clave secreta (de cajero o internet).
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Nuestros correos electr&oacute;nicos <font style="font-weight: bold;">siempre</font> tendr&aacute;n tu nombre en el asunto: si no es as&iacute;, eliminalo sin abrir. Adicionalmente, incluiremos tu nombre en el cuerpo del mismo y nunca solicitaremos ning&uacute;n dato de tu Tarjeta de D&eacute;bito o Cr&eacute;dito (n&uacute;mero, fecha de vencimiento, etc.).
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Nuestros correos personalizados con bot&oacute;n o link, &uacute;nicamente te podr&aacute;n dirigir a:
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.interbank.pe,</a>
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.interbankbenefit.pe,</a>
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.maestroquedejahuella.pe,</a>
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.micomisariamiorgullo.pe,</a>
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.trabajaeninterbank.pe</a> o
                                        <a href="" target="_blank" style="font-weight: normal; color: #00A64F; text-decoration: none; border: 0; cursor: default;">https://www.shopstar.pe.</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Solo debes de ingresar a nuestra p&aacute;gina web, digitando en el navegador de internet, la direcci&oacute;n <a href="" style="color: rgb(0, 166, 79); text-decoration: none; cursor: default; font-weight: bold; border: none; outline: none;" target="_blank">www.interbank.pe.</a> Evita hacerlo a trav&eacute;s de buscadores (Google, Yahoo!, etc.).
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Nuestros correos electr&oacute;nicos no incluir&aacute;n archivos adjuntos (<font style="font-weight: bold;">a excepci&oacute;n</font> del env&iacute;o de los estados de cuenta u otros documentos, solicitados y/o coordinados previamente con nosotros).
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="10" valign="top">
                                    <img alt="bullet" border="0" vspace="0" hspace="0" width="10" height="10" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" src="bullets.png">
                                </td>
                                <td valign="top">
                                    <div style="color: #6B6B6A; font-size: 9px; display: block; line-height: 1.2; text-align: left;">
                                        Si tienes alguna duda de la autenticidad de un correo de Interbank, antes de abrirlo, reenv&iacute;alo a
                                        <br> <a href="" target="_blank" style="font-weight: bold; color: #00A64F; text-decoration: none; border: 0; cursor: default;" title="correos-sospechosos@intercorp.com.pe">correos-sospechosos@intercorp.com.pe.</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="25"></td>
                </tr>
                <tr>
                    <td width="25" height="13"></td>
                    <td height="13"></td>
                    <td width="25" height="13"></td>
                </tr>
                <tr>
                    <td width="25" height="1"></td>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000">
                            <tbody>
                            <tr>
                                <td height="1"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="25" height="1"></td>
                </tr>
                <tr>
                    <td width="25" height="13"></td>
                    <td height="13"></td>
                    <td width="25" height="13"></td>
                </tr>
                <tr>
                    <td width="25"></td>
                    <td style="font-size: 9px; text-align: justify; color: #6B6B6A;">
                        <div style="display: block; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">Si no deseas recibir m&aacute;s promociones por esta v&iacute;a, env&iacute;a un correo electr&oacute;nico a <a href="" target="_blank" style="font-weight: normal; color: #6B6B6A; text-decoration: none; border: 0; color: #00A64F; cursor: default;" title="netactiva24@intercorp.com.pe">netactiva24@intercorp.com.pe</a> con el asunto NO DESEO M&Aacute;S CORREOS.</div>
                    </td>
                    <td width="25"></td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>