<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta name="format-detection" content="telephone=no">
    <title>Shopstar</title>
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        font-family:Arial,Helvetica,sans-serif;
        color:#333;
        font-size:14px;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      .yshortcuts a {
        border-bottom:none !important;
      }
      
      .vb-outer {
        min-width:0 !important;
      }
      
      .RMsgBdy,.ExternalClass {
        width:100%;
        background-color:#3f3f3f;
      }
      
      [o365] button {
        margin:0 !important;
      }
      
      table {
        mso-table-rspace:0;
        mso-table-lspace:0;
      }
      
      #outlook a {
        padding:0;
      }
      
      a {
        border:0 !important;
        text-decoration:none !important;
      }
      
      img {
        outline:none;
        text-decoration:none;
        border:none;
        -ms-interpolation-mode:bicubic;
      }
      
      a img {
        border:none;
      }
      
      .ii a[href] {
        color:#333 !important;
      }
      
      @media only screen and (max-width: 480px) {
        .mobile-hide,td[class="mobile-hide"] {
          display:none !important;
        }
        
        .mobile-textcenter,td[class="mobile-textcenter"] {
          text-align:center !important;
        }
        
        .mobile-textleft,td[class="mobile-textleft"] {
          text-align:left !important;
        }
        
        .mobile-height-auto {
          height:auto !important;
        }
        
        .lh-1 {
          line-height:1.3 !important;
        }
        
        .mobile-sinborde {
          border:0 !important;
          border:none !important;
        }
        
        .mobile-img-full {
          width:100% !important;
        }
        
        .mobile-margen {
          width:8% !important;
        }
        
        td[class="mobile-margen"] {
          width:8% !important;
        }
        
        .mobile-full {
          width:100% !important;
          max-width:480px !important;
        }
        
        table[class="mobile-full"] {
          width:100% !important;
          max-width:480px !important;
        }
        
        .mobile-borde-top {
          width:100% !important;
          max-width:none !important;
          border-top:0 !important;
        }
        
        .mobile-borde-right {
          width:100% !important;
          max-width:none !important;
          border-bottom:0 !important;
          border-right:1px solid #e4e4e4 !important;
        }
        
        .mobile-borde-bottom {
          width:100% !important;
          max-width:none !important;
          border-bottom:0 !important;
        }
        
        .textmobile {
          font-size:24px !important;
          line-height:35px !important;
        }
        
        .gp-txt-mobile {
          padding-top:20px;
          padding-left:10%;
          padding-right:10%;
          padding-bottom:0;
          margin-bottom:0 !important;
        }
        
        .gp-txt-mobile.top {
          padding-top:50px !important;
        }
        
        .gp-space-mobile {
          height:auto;
        }
        
        .gp-card {
          margin-top:0;
          margin-bottom:0;
          height:150px;
        }
        
        .gp-card p.txt {
          margin-top:4px !important;
          margin-bottom:auto !important;
          margin-left:25% !important;
          font-size:14px !important;
          text-align:left;
          width:180px;
        }
        
        .gp-card p.top {
          margin-top:40px !important;
        }
        
        .paso-mobile img {
          width:240px;
          height:auto;
        }
        
        .txt2 {
          font-size:15px !important;
        }
        
        .txt3 {
          font-size:20px !important;
        }
        
        .txt4 {
          font-size:15px !important;
        }
        
        .shopstar-logo {
          width:180px !important;
          height:auto !important;
        }
        
        .logoretail {
          width:40px !important;
          height:auto !important;
        }
        
        .fondo-mobile {
          background-image:url(https://mercury.vteximg.com.br/arquivos/fondo.png) !important;
          background-color:#f6f6f6 !important;
          background-size:180% !important;
          background-repeat:no-repeat !important;
          background-position-y:80px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
</head>

<body alink="#00a94f" vlink="#00a94f">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                    <tr>
                        <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td valign="middle" align="center" class="cntlogo">
                            <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="logoshopstarmobile">
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td height="1" style="border-bottom: 1px solid #5822A0;"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

          <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://shopstar.pe/cyber-week?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_19-07-09_6_am" target="_blank" title="Shopstar" style="border: 0; outline: none;">
                                    <img border="0" src="banner-principal.png" alt=" recordatorio Suscripcion 5%" vspace="0" hspace="0" style="width:100%; max-width:600px; display: block;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#5822A0; border-radius: 5px 5px 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center" height="50" width="50%" style="text-align: center; vertical-align: middle;">
                                                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 24px;" class="lh-1 mobile-font-14">¡El producto que buscabas, encuéntralo en Shopstar.pe!</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #ffffff;" class="mobile-borde-right">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                <img alt="Refrigeradora Side By Side RS64R 660L Plateado" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="refri.png" title="Refrigeradora Side By Side">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-borde-top">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20" class="mobile-height-auto"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="middle" align="left" height="136" class="mobile-height-auto">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                                <div style="font-size: 18px; line-height: 24px; font-weight: bold;"><font style="font-weight: bold;">Refrigeradora Side By Side </font></div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td valign="top" align="center" class="mobile-height-auto">
                                                                <div>
                                                                    <a href="https://www.shopstar.pe/refrigeradora-side-by-side-rs64r-660l-plateado-123324/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_refrigeradora-side-by-side-rs64r-660l-plateado-123324_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                                        <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Microondas SAMSUNG 31L Blanco" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="microondas.png" title="Microondas SAMSUNG 31L Blanco">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Microondas SAMSUNG 31L Blanco</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/microondas-samsung-31l-ame1114tw--blanco-20068/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_microondas-samsung-31l-ame1114tw--blanco-20068_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Lavadora WA19F7L6DDW/PE 19Kg Blanco" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="lavadora.png" title="Lavadora">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Lavadora SAMSUNG 19Kg Blanco</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/lavadora-wa19f7l6ddw-pe-19kg-blanco-123325/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_lavadora-wa19f7l6ddw-pe-19kg-blanco-123325_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Lavaseca SAMSUNG Carga Frontal 9Kg/5Kg WD90J6410AW/PE Blanco" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="lavaseca.png" title="Lavaseca SAMSUNG Carga Frontal 9Kg/5Kg WD90J6410AW/PE Blanco">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">
                                                    Lavaseca SAMSUNG 9Kg/5Kg Blanco
                                                </font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/lavaseca-samsung-carga-frontal-9kg-5kg--wd90j6410aw-pe-blanco-24414/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_lavaseca-samsung-carga-frontal-9kg-5kg--wd90j6410aw-pe-blanco-24414_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Deshumedecedor portátil 1.5 litros" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="deshumedecedor.png" title="Deshumedecedor portátil 1.5 litros">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" class="mobile-height-auto" style="text-align:center;">
                                                <div style="font-size: 18px; color: #333333; font-weight: bold; line-height: 24px;"><font style="font-weight: bold;">Deshumedecedor portátil 1.5 litros</font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center">
                                                <a href="https://www.shopstar.pe/deshumedecedor-portatil-1-5-litros-7389/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_deshumedecedor-portatil-1-5-litros-7389_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                    <img alt="Ver más" vspace="0" hspace="0" border="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 100%;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Horno BLACKLINE E590309-U1U1PE" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="horno.png" title="Horno BLACKLINE E590309-U1U1PE">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                <div style="font-size: 18px; line-height: 24px;">
                                                    <font style="font-weight: bold;">Horno BLACKLINE</font>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" align="center" class="mobile-height-auto">
                                                <div>
                                                    <a href="https://www.shopstar.pe/horno-blackline-e590309-u1u1pe-24871/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_horno-blackline-e590309-u1u1pe-24871_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                        <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                    </a>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-top: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="25" height="20"></td>
                                            <td></td>
                                            <td width="25"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" valign="top" style="text-align: center;">
                                                <img alt="Campana Extractora BLACKLINE 60CM F0260" border="0" hspace="0" vspace="0" width="200" height="136" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="campana.png" title="Campana Extractora BLACKLINE 60CM F0260">
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" style="text-align:center;" class="mobile-height-auto">
                                                <div style="font-size: 18px; line-height: 24px;"><font style="font-weight: bold;">Campana  BLACKLINE </font></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="top" align="center" class="mobile-height-auto">
                                                <div>
                                                    <a href="https://www.shopstar.pe/campana-extractora-blackline-60cm-f0260-24879/p?utm_source=shopstar&utm_medium=email&utm_campaign=cyber_week&utm_content=201907_SHOPSTAR_5DSCTO_campana-extractora-blackline-60cm-f0260-24879_19-07-09_6_am" target="_blank" title="Ver más" style="border: 0; outline: none;">
                                                        <img alt="Ver más" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/41a56122-730c-4a66-801e-36bac4dc4a2d.png">
                                                    </a>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
              <p style="padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:40px;text-align:center;color:#737378;font-size:16px;">¿Por qué comprar en Shopstar.pe?</p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="width:20px;" class="mobile-margen"></td>
                    <td style="vertical-align:top;" valign="top" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:170px;" class="mobile-full">
                        <tbody>
                          <tr>
                            <td class="paso-mobile" align="center" style="text-align:center;">
                              <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border:0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin-left: auto; margin-right: auto; padding-left:15px" src="http://mercury.vteximg.com.br/arquivos/news25abri-01.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:380px;" class="mobile-full">
                        <tbody>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:160px;" class="mobile-full">
                                <tbody>
                                  <tr>
                                    <td class="paso-mobile" align="center" style="text-align:center;border-right:1px solid #f2f2f2;border-left:1px solid #f2f2f2;padding-left:10px;padding-right:10px;">
                                      <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/news25abri-02.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:160px;" class="mobile-full">
                                <tbody>
                                  <tr>
                                    <td class="paso-mobile" align="center" style="text-align:center;padding-left:20px;">
                                      <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif;margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/news25abri-03.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="width:20px;" class="mobile-margen"></td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td valign="middle" align="center" class="cntlogo">
                                <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="logoshopstarmobile">
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" valign="middle">
                                <img alt="Interbank" border="0" hspace="0" vspace="0" width="20" height="19" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 20px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_audifono.png">
                            </td>
                            <td valign="middle" style="font-size: 14px; line-height: 24px;"><span style="display: inline-block; letter-spacing: -2px;">( 0 1 ) &nbsp; 2 8 9 &nbsp; 1 6 1 6</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span style="display: inline-block; letter-spacing: -2px;">h o l a @ s h o p s t a r . c o m . p e</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25"></td>
                            <td style="font-size: 14px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                <div style="font-size: 12px; line-height: 16px;">


                                        <br><br>

                                        Condiciones generales: Promoción válida si te suscribes el 3, 4, 5, 6, 7, 8 y 9 de Julio. 5% de descuento adicional para tu próxima compra, cupón válido para compras el 8 y 9 de Julio. Precios válido para compras en la página web <span style="display: inline-block;letter-spacing: -1.5px;">w w w . s h o p s t a r . p e </span>. No acumulable con otros cupones o promociones. El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anulará automáticamente la promoción.<span style="display: inline-block;letter-spacing: -1.5px;"> S h o p s t a r . p e </span>se reserva el derecho de cancelar órdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las imágenes son referenciales. Consulta tasas de interés, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en <span style="display: inline-block;letter-spacing: -1.5px;">w w w . i n t e r b a n k . p e </span> ,conforme a la normativa vigente.


                                </div>
                            </td>
                            <td width="25"></td>
                        </tr>
                        <tr>
                            <td width="25" height="25"></td>
                            <td height="25"></td>
                            <td width="25" height="25"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>